# java-sec-code-plus

./: .gitattributes  .gitignore  Dockerfile  README.md  install.sh  pom.xml
docker/: Docker_tutorial.md  Dockerfile
others/docker/: Docker_tutorial.md  Dockerfile
others/static/: README-en.md  install.sh  settings.xml
src/main/java/com/freedom/javacodesimple/api/: HelloController.java
src/main/java/com/freedom/javacodesimple/api/bsh/: ScriptExecutionController.java
src/main/java/com/freedom/javacodesimple/api/cors/: CorsController.java
src/main/java/com/freedom/javacodesimple/api/groovyShell/: groovyController.java
src/main/java/com/freedom/javacodesimple/api/hadCodePassword/: HardCodeController.java
src/main/java/com/freedom/javacodesimple/api/ldap/: LdapController.java  README.md
src/main/java/com/freedom/javacodesimple/api/logicVuln/: IpForgeController.java  LogicController.java
src/main/java/com/freedom/javacodesimple/api/mvel/: README.md  mvelController.java
src/main/java/com/freedom/javacodesimple/api/ongl/: OgnlController.java
src/main/java/com/freedom/javacodesimple/api/pathTravelsal/: PathTravelsalController.java  PathTraversalController.java
src/main/java/com/freedom/javacodesimple/api/rce/: RceController.java
src/main/java/com/freedom/javacodesimple/api/redos/: ReDoSController.java
src/main/java/com/freedom/javacodesimple/api/scriptEngine/: README.md  ScriptEngineController.java
src/main/java/com/freedom/javacodesimple/api/spel/: README.md  SpelController.java
src/main/java/com/freedom/javacodesimple/api/ssrf/: SsrfController.java
src/main/java/com/freedom/javacodesimple/api/unSafeDeseralize/: DeserializeController.java
src/main/java/com/freedom/javacodesimple/api/xss/: XssController.java
src/main/java/com/freedom/javacodesimple/api/xxe/: XxeController.java
src/main/java/com/freedom/javacodesimple/api/yaml/: YamlController.java
src/main/java/com/freedom/javacodesimple/cve/: CVE202342809.java
src/main/java/com/freedom/securitysamples/: JavaCodeSimpleApplication.java
src/main/java/com/freedom/securitysamples/api/: GreetingController.java  HelloController.java
src/main/java/com/freedom/securitysamples/api/RiskyOperations/: RiskyOperationsController.java
src/main/java/com/freedom/securitysamples/api/authBypass/: AuthBypassController.java  README.md
src/main/java/com/freedom/securitysamples/api/authorizationBypass/: AdminController.java  README.md
src/main/java/com/freedom/securitysamples/api/beanShellInjection/: ScriptExecutionController.java
src/main/java/com/freedom/securitysamples/api/brokenAccessControl/: README.md  UserController.java
src/main/java/com/freedom/securitysamples/api/bsh/: ScriptExecutionController.java
src/main/java/com/freedom/securitysamples/api/businessLogicVuln/: IpForgeController.java  LogicController.java
src/main/java/com/freedom/securitysamples/api/clickjacking/: ClickjackingController.java  README.md
src/main/java/com/freedom/securitysamples/api/commandInjection/: CommandInjectionController.java  README.md  RceController.java
src/main/java/com/freedom/securitysamples/api/cors/: CorsController.java
src/main/java/com/freedom/securitysamples/api/corsConfig/: CorsController.java  README.md
src/main/java/com/freedom/securitysamples/api/crossSiteScripting/: README.md  XssController.java
src/main/java/com/freedom/securitysamples/api/cryptoVuln/: CryptoVulnController.java  README.md
src/main/java/com/freedom/securitysamples/api/defaultCredentials/: DefaultCredentialsController.java
src/main/java/com/freedom/securitysamples/api/groovyInjection/: GroovyController.java
src/main/java/com/freedom/securitysamples/api/groovyShell/: GroovyController.java  README.md
src/main/java/com/freedom/securitysamples/api/hadCodePassword/: HardCodeController.java
src/main/java/com/freedom/securitysamples/api/hardcodedCredentials/: HardCodeController.java
src/main/java/com/freedom/securitysamples/api/headerInjection/: HeaderInjectionController.java  README.md
src/main/java/com/freedom/securitysamples/api/insecureDirectObjectReference/: README.md  UserProfileController.java
src/main/java/com/freedom/securitysamples/config/: DataSourceConfig.java
src/main/java/com/freedom/securitysamples/cve/: CVE202334034.java  CVE202334050.java  CVE202334055.java  CVE202342809.java  CVE202344487.java  README.md
src/main/java/com/freedom/securitysamples/newfea/: HiController.java
src/main/resources/: application.properties
src/test/java/: ASTParserExample01.java  ASTParserExample02.java  ASTParserExample03.java  ASTTestSimple01.java  ASTTestSimple02.java  ASTTestSimple03.java  CFGTestSimple01.java  CFGTestSimple02.java  ControlFlowGraphExample.java  ControlFlowGraphExample02.java  README.md
src/test/java/com/freedom/javacodesimple/: JavaCodeSimpleApplicationTests.java
src/test/java/com/freedom/javacodesimple/miniIAST/: Main.java
src/test/java/com/freedom/javacodesimple/miniRASP/: Agent.java  DemoClass.java  HelloWorldPrinter.java  ModifyBytecode.java  TargetClass.java  Transformer.java  onTestprint.java
src/test/java/com/freedom/javacodesimple/pmdTest/: README.md  TreeExportTest.java  TreeExportTestFromFile.java  TreeExportTestVisit.java  TreeExportTestVisitAnno.java  TreeExportTestVisitDi.java  TreeExportTestVisitFun.java
src/test/java/com/freedom/javacodesimple/sootTest/: README.md  sootScan.java
src/test/java/com/freedom/securitysamples/: JavaCodeSimpleApplicationTests.java
src/test/java/com/freedom/securitysamples/FlowDroidTest/: README.md
src/test/java/com/freedom/securitysamples/miniIAST/: Main.java
src/test/java/com/freedom/securitysamples/miniRASP/: DemoClass.java  HelloWorldPrinter.java  ModifyBytecode.java  Transformer.java
src/test/java/com/freedom/securitysamples/pmdTest/: TreeExportTest.java  TreeExportTestFromFile.java  TreeExportTestVisit.java  TreeExportTestVisitAnno.java  TreeExportTestVisitDi.java  TreeExportTestVisitFun.java
src/test/java/com/freedom/securitysamples/sootTest/: sootScan.java
src/test/java/sample/: Example01.java  Example02.java
(+51 files in other folders)
